<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
</head>
<bold>
<title font> {font-family: 'Faster one', cursive; font-size: 34} Free Code Camp Meme Award</title></bold>
<body bgcolor="green">
<h1> Welcome to my site </h1>
<p> <i>I'm learning hw to make a site. WikiHow rules! </i></p>
<img src=".\images\meme1.jpg" width=200 height=200>
<h2>Wikihow HTML! </h2>
<h3> <em> This is how a subheading looks </em></h3>
<h4> <small>This is hw anther subheading looks </small> </h4>
<h5> This is how anther subheading looks </h5>
<h6> <u>This is how another subheading looks</u> </h6>
</body>